পকৰ মাৰ	
বাঁহ খোৱা	
বাল	বাল	
বাল কেলা	
কেলা	
বাল খোৰোৱা	
বাপেৰৰ কণীটো	
বাপেৰৰ পকৰটো	
বান্দৰ চুদা	
বান্দৰ চুডা		
বাৰী	
বেঙেনা মৰা	
বিল্লা চুদা	
বিল্লা চুডা		
বৈনাক চুদা	
বৈঠালি	
বুছ চেলেকা	
বুছ	
বুছ মৰা	
বুছ মাৰা	
ছেট	
গাৰ	
গাৰ মৰা	
গাৰ মাৰা	
গিদা	
গিদা খোৱা	
গো	
মক্কেল	
জহনী	
জহৰা	
কেলা		
কতী		
কটি	
কটিত বাৰী সুমুৱাই দিম	
কুকুৰৰ পোৱালি	
লাউদা		
লাওৰা	
মাৰৰ বুছ	
মাক চুদাই	
মাকচুদাই	
ভূমিখন	
ভূমি	
মাকছাই	
মুমু	
নাগৰী পুতেক	
নলীয়া	
পেল চোহা	
পকৰ চেলেকা	
ৰেন্দী	
দালাল	
চুদা	
চুদী	
চুদুৰ্ভাই	
চুদুৰ	
ছেটৰ মৈলা	
তোমাক চুদিব মন গৈছে	
তোৰ মাক চুদু	
তোৰ মাৰক ৰাস্তাত কুকুৰ লগাই	
মাংমাৰণি	
ফালিদিম	
যৌনতা	
চেক্সি	
মুণ্ডিত চুট	
নঙঠা
বিডিএছএম	
স্তন	
ব্ৰা	
হুকাৰ	
গৰম পোৱালী	
মাদাৰ ফাকাৰ	
নিমফোমেনিয়া	
নঙঠা		
নঙঠা	
পেডোফিল	
পেডোফিল	
ফোন যৌনতা	
পৰ্ণগ্ৰাফী	
বাষ্টাৰ্ড,	
কুকুৰ	
পেণ্টি  চেলেকা	
