আমার নুনু চাট 		
বাল বিচি 		
গান্ডু		
বাবাচোদা রেন্ডি	
বানচোদ 		
বাঁড়া	
বোগা 		
বোগা খা 		
খানকি মাগী 		
বোকাচোদা 		
চোদনা 		
চোদন 		
চুত 	
চুদির  ভাই 		
ধোন 		
ফোগা 		
গরুর বাচ্চা 		
গুদ 		
গুদমারানি 	
ল্যাওড়াচোদা	
হারামজাদা 		
উদ্গান্ডু		
খানকি 	
মাগী 	
ক্যালানেচোদা	
কুত্তার বাচ্চা 		
কুত্তা চোদ 		
ল্যাওড়া 		
লের
লের খাওয়া
মাগীর বেটা 		
হারামি	
মাদারচোদ 		
ন্যাংটা 		
নুনু 		
বারোভাতারি 		
পোঁদমারানি 	
শুয়োরের বাচ্চা	
সুদূরই
মা সুদা
পুটকি 	
ঢ্যামনা		
মা হত্তা
চুদি 	
বুনি
ফুন
খানকির ছেলে 		
হারামজাদি 		
চোদা চুদি 	
বাল		
বিচি 	
কুত্তা চোদা 		
বাল ছেঁড় 		
বাল ছিঁড়ে তাল পাকা 		
বাল ছাল 		
গাঁড় মারা 		
বালচোদা	
গান্‌ডুচোদা	
ঝাঁটের বাল		
ঝাঁট জলা		
ঝাঁট		
নুঙ্কু 		
বোকচোদ		
ঢ্যামনাচোদা	
গাঁড়মারানি		
আবলদা		
আবাল 		
শালা 		
		
