Bad Word	Correction	Notes
भैड़ी/भैड़ा		
लूत		
टौंस		
मोया/मोयी		
परगट्ट		
त्रट्टनू		
कफ्फनू		
भूतनी दा		
मादरचोद		
सिर खे		
फिट्टे मूंह्		
भैनू दा यार		
भोसड़ी दा		
चूतिआ		
लुंडा		
साला		
उल्लु दा पट्ठा		
र् हामी		
कुत्ती/कुत्ता		
कंजरी/कंजर		
फुदी दा		
फुदु		
मां-चौद		
अ’न्नी दा		
माऊ दा यार		
कुत्ती		
कबत्ती		
कबत्ता		
ठरकी		
मुश्की		
लौडे		
रंडा		
गांडू		
भैन चौद		
फट्टी’ई		
खोेते दी लुआद		
साली देआ		
साले देआ		
मांइयावा		
रंडी		
रंडी दा यार		
खुसरा		
लल्लू		
घूस्सा		
चक्का		
चक्की		
गब्भन		
कुत्ते दा टट्टा		
टू’आ		
खूसरी		
उल्लू दी पट्ठी		
नखसमी		
खोते दा पुत्तर		
तेरी भैन दी		
कब्हैस्ती कुसै पासे दी		
कबेहैस्ता		
गांड		
तेरी भैन दी गांड		
तेरी मां दी गांड		
तेरी भैन दी बुंड		
तेरी मां दी बुंड		