നിൻ്റെ അമ്മ പട്ടി		
ആന കുണ്ണ		
ആന വെടി		
അച്ഛൻ്റെ അണ്ടി		
അച്ചിങ്ങ കുണ്ണൻ		
അണ്ടി പിടിയൻ		
അപ്പി കുണ്ണ		
ചലം നക്കി		
ചന്തി		
കുണ്ടി		
ഇഞ്ചി മൊല		
കാട്ടു പൂറി		
കണ്ടി		
കണ്ണി മൊല		
കണ്ണി മുല		
കരി കുണ്ണ		
തായോളി		
പൂർ		
മൈരൻ		
കൂത്തിച്ചി		
കുണ്ടൻ		
കുണ്ണൻ		
മൂഞ്ചിക്കോ		
നായിന്റെ മോൻ		
ഊക്കി		
ഊംബി		
ഊമ്പൻ		
പച്ച തായോളി
മഞ്ഞ തായോളി
പമ്പര കൂത്തിച്ചി		
പന്നിയോളി		
പറി		
പട്ടി പൂറിമോൻ		
പട്ടി തീട്ടം		
തീട്ടം		
പുരുഷ വെടി		
ശുക്ലം ദീനി		
തള്ളയോളി		
തീട്ടമോറാൻ		
തേവടിച്ചി		
വെപ്പാട്ടി		
കരിമ്പി		
തൂറി		
പൂറി മോൾ		
പൊലയാടി മോനേ		
നീ പോടാ മൈരാ		
നീ പോയി ഊമ്പ് മൈര 		
 കറ വെടി		
കരിങ്കുണ്ണാ		
 കരിമ്പൂറാ		
കട്ട തായോളി		
കുണ്ടറോളി പൂറി മോനെ		
കുണ്ടി മോൻ		
കുണ്ടി മോൾ		
കുണ്ണ	
പൂറ്	
പൊലയാടി		
പുണ്ടാച്ചിമോൻ		
