# packages in environment at /home/shanks/miniconda3/envs/setu_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   2.1.0                    pypi_0    pypi
aiohttp                   3.9.3           py310h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.16                   pypi_0    pypi
arrow-cpp                 14.0.2               h374c478_1  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3           py310h06a4308_0  
attrs                     23.1.0          py310h06a4308_0  
aws-c-auth                0.6.19               h5eee18b_0  
aws-c-cal                 0.5.20               hdbd6064_0  
aws-c-common              0.8.5                h5eee18b_0  
aws-c-compression         0.2.16               h5eee18b_0  
aws-c-event-stream        0.2.15               h6a678d5_0  
aws-c-http                0.6.25               h5eee18b_0  
aws-c-io                  0.13.10              h5eee18b_0  
aws-c-mqtt                0.7.13               h5eee18b_0  
aws-c-s3                  0.1.51               hdbd6064_0  
aws-c-sdkutils            0.1.6                h5eee18b_0  
aws-checksums             0.1.13               h5eee18b_0  
aws-crt-cpp               0.18.16              h6a678d5_0  
aws-sdk-cpp               1.10.55              h721c034_0  
babel                     2.14.0                   pypi_0    pypi
beautifulsoup4            4.12.2          py310h06a4308_0    anaconda
blas                      1.0                         mkl  
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7           py310ha9d4c09_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotli-python             1.0.9           py310h6a678d5_7  
bzip2                     1.0.8                h5eee18b_5  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2        py310h06a4308_0  
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7           py310h06a4308_0  
comm                      0.2.1              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.0           py310hdb19cb5_0  
courlan                   1.0.0                    pypi_0    pypi
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
datasets                  2.12.0          py310h06a4308_0  
dateparser                1.2.0                    pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.8.1           py310hc6cd4ac_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.6           py310h06a4308_0  
docutils                  0.20.1                   pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h6a678d5_0  
fasttext                  0.9.2           py310hd41b1e2_6    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1          py310h06a4308_0  
flashtext                 2.7                pyh9f0ad1d_0    conda-forge
flatbuffers               23.5.26                  pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.0           py310h5eee18b_0  
fsspec                    2023.10.0       py310h06a4308_0  
ftfy                      6.1.3                    pypi_0    pypi
gast                      0.5.4                    pypi_0    pypi
gcld3                     3.0.13                   pypi_0    pypi
geos                      3.8.0                he6710b0_0  
gflags                    2.2.2                h6a678d5_1  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
glog                      0.5.0                h6a678d5_1  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py310heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
google-api-core           2.17.1                   pypi_0    pypi
google-auth               2.28.1                   pypi_0    pypi
google-auth-oauthlib      1.2.0                    pypi_0    pypi
google-cloud              0.34.0                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-storage      2.14.0                   pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    2.7.0                    pypi_0    pypi
googleapis-common-protos  1.62.0                   pypi_0    pypi
grpc-cpp                  1.48.2               he1ff14a_1  
grpcio                    1.62.0                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.10.0                   pypi_0    pypi
htmldate                  1.7.0                    pypi_0    pypi
huggingface_hub           0.20.3          py310h06a4308_0  
icu                       73.1                 h6a678d5_0  
idna                      3.4             py310h06a4308_0  
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
indic-nlp-library         0.92                     pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.3             pyhd33586a_0    conda-forge
ipython                   8.22.2             pyh707e725_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3           py310h06a4308_0  
joblib                    1.2.0           py310h06a4308_0  
jpeg                      9e                   h5eee18b_1  
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.1           py310hff52083_0    conda-forge
justext                   3.0.0                    pypi_0    pypi
keras                     2.15.0                   pypi_0    pypi
kiwisolver                1.4.4           py310h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
langcodes                 3.3.0                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  16.0.6                   pypi_0    pypi
libclang13                14.0.6          default_he11475f_1  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.8.1.2                       0    nvidia
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.4.107                    0    nvidia
libcurl                   8.5.0                h251f7ec_0  
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libglib                   2.78.4               hdc74915_0  
libgomp                   13.2.0               h807b86a_5    conda-forge
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libllvm14                 14.0.6               hdb19cb5_3  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libthrift                 0.15.0               h1795dd8_2  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hf1b16e4_1  
llvm-openmp               14.0.6               h9e868ea_0  
lxml                      5.1.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.5.2                    pypi_0    pypi
markupsafe                2.1.3           py310h5eee18b_0  
matplotlib                3.8.0           py310h06a4308_0  
matplotlib-base           3.8.0           py310h1128e8f_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_1  
mkl_fft                   1.3.8           py310h5eee18b_0  
mkl_random                1.2.4           py310hdb19cb5_0  
ml-dtypes                 0.2.0                    pypi_0    pypi
morfessor                 2.0.6                    pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0           py310h06a4308_0  
multidict                 6.0.4           py310h5eee18b_0  
multiprocess              0.70.14         py310h06a4308_0  
munkres                   1.1.4                      py_0  
mysql                     5.7.24               h721c034_2  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1             py310h06a4308_0  
nltk                      3.8.1           py310h06a4308_0  
numexpr                   2.8.7           py310h85018f9_0  
numpy                     1.26.4          py310h5f9d8c6_0  
numpy-base                1.26.4          py310hb5e798b_0  
oauthlib                  3.2.2                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.2.1                hd590300_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
orc                       1.7.4                hb3bc3d3_1  
packaging                 23.1            py310h06a4308_0  
pandas                    2.1.4           py310h1128e8f_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hebb0a14_0  
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.2.0          py310h5eee18b_0  
pip                       23.3.1          py310h06a4308_0  
platformdirs              4.2.0              pyhd8ed1ab_0    conda-forge
ply                       3.11            py310h06a4308_0  
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.8           py310h2372a71_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py4j                      0.10.9.7           pyhd8ed1ab_0    conda-forge
pyarrow                   14.0.2          py310h1eedbd7_0  
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybind11                  2.11.1          py310hd41b1e2_2    conda-forge
pybind11-global           2.11.1          py310hd41b1e2_2    conda-forge
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9           py310h06a4308_0  
pyqt                      5.15.10         py310h6a678d5_0  
pyqt5-sip                 12.13.0         py310h5eee18b_0  
pysocks                   1.7.1           py310h06a4308_0  
pyspark                   3.5.1              pyhd8ed1ab_0    conda-forge
python                    3.10.13              h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             2.0.2           py310h5eee18b_1  
python_abi                3.10                    2_cp310    conda-forge
pytorch                   2.2.1           py3.10_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1    py310h06a4308_0  
pyyaml                    6.0.1           py310h5eee18b_0  
pyzmq                     25.1.2          py310h795f18f_0    conda-forge
qt-main                   5.15.2              h53bd1ea_10  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
regex                     2023.10.3       py310h5eee18b_0  
requests                  2.31.0          py310h06a4308_1  
requests-oauthlib         1.3.1                    pypi_0    pypi
responses                 0.13.3             pyhd3eb1b0_0  
rsa                       4.9                      pypi_0    pypi
s2n                       1.3.27               hdbd6064_0  
safetensors               0.4.2           py310ha89cbab_0  
setuptools                68.2.2          py310h06a4308_0  
shapely                   2.0.1           py310h006c72b_0  
sip                       6.7.12          py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.10               h6a678d5_1  
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.5             py310h06a4308_0  
sphinx                    7.2.6                    pypi_0    pypi
sphinx-argparse           0.4.0                    pypi_0    pypi
sphinx-rtd-theme          2.0.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.8                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.6                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.5                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.7                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.10                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12            py310h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.15.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.15.0.post1             pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.36.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tld                       0.13                     pypi_0    pypi
tokenizers                0.15.1          py310h22610ee_0  
tomli                     2.0.1           py310h06a4308_0  
torchaudio                2.2.1               py310_cu118    pytorch
torchtriton               2.2.0                     py310    pytorch
torchvision               0.17.1              py310_cu118    pytorch
tornado                   6.3.3           py310h5eee18b_0  
tqdm                      4.65.0          py310h2f386ee_0  
trafilatura               1.7.0                    pypi_0    pypi
traitlets                 5.14.1             pyhd8ed1ab_0    conda-forge
transformers              4.38.2             pyhd8ed1ab_0    conda-forge
typing-extensions         4.9.0           py310h06a4308_1  
typing_extensions         4.9.0           py310h06a4308_1  
tzdata                    2024a                h04d1e81_0  
tzlocal                   5.2                      pypi_0    pypi
urllib3                   2.1.0           py310h06a4308_1  
utf8proc                  2.6.1                h5eee18b_1  
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2          py310h06a4308_0  
wrapt                     1.14.1                   pypi_0    pypi
xxhash                    0.8.0                h7f8727e_3  
xz                        5.4.6                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.9.3           py310h5eee18b_0  
zeromq                    4.3.5                h59595ed_1    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
