# packages in environment at C:\Users\Shanks\miniconda3\envs\setu_env:
#
# Name                    Version                   Build  Channel
abseil-cpp                20211102.0           h36ffca9_3    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
aiohttp                   3.9.3           py310h2bbff1b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.16                   pypi_0    pypi
arrow-cpp                 14.0.2               ha81ea56_1  
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3           py310haa95532_0  
attrs                     23.1.0          py310haa95532_0  
aws-c-auth                0.6.21               h1ab79aa_0    conda-forge
aws-c-cal                 0.5.20               h4b5e85a_3    conda-forge
aws-c-common              0.8.5                hcfcfb64_0    conda-forge
aws-c-compression         0.2.16               h3dc32ea_0    conda-forge
aws-c-event-stream        0.2.15              hd4acc35_11    conda-forge
aws-c-http                0.6.27               h844ee93_3    conda-forge
aws-c-io                  0.13.11              hea55e33_2    conda-forge
aws-c-mqtt                0.7.13               h9ca50f7_9    conda-forge
aws-c-s3                  0.2.1                hcdbbf7e_0    conda-forge
aws-c-sdkutils            0.1.7                h3dc32ea_0    conda-forge
aws-checksums             0.1.13               h3dc32ea_5    conda-forge
aws-crt-cpp               0.18.16              h6d7d590_2    conda-forge
aws-sdk-cpp               1.10.55              hd77b12b_0  
babel                     2.14.0                   pypi_0    pypi
blas                      1.0                         mkl  
boost-cpp                 1.78.0               h5b4e17d_0    conda-forge
brotli-python             1.0.9           py310hd77b12b_7  
bzip2                     1.0.8                h2bbff1b_5  
c-ares                    1.27.0               hcfcfb64_0    conda-forge
ca-certificates           2024.2.2             h56e8100_0    conda-forge
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2        py310haa95532_0  
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6           py310haa95532_0  
courlan                   1.0.0                    pypi_0    pypi
cuda-cccl                 12.3.101                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
datasets                  2.12.0          py310haa95532_0  
dateparser                1.2.0                    pypi_0    pypi
dill                      0.3.6           py310haa95532_0  
docutils                  0.20.1                   pypi_0    pypi
fasttext                  0.9.2                    pypi_0    pypi
filelock                  3.13.1          py310haa95532_0  
flashtext                 2.7                      pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
frozenlist                1.4.0           py310h2bbff1b_0  
fsspec                    2023.10.0       py310haa95532_0  
ftfy                      6.1.3                    pypi_0    pypi
gast                      0.5.4                    pypi_0    pypi
gflags                    2.2.2             ha925a31_1004    conda-forge
glog                      0.5.0                h4797de2_0    conda-forge
gmpy2                     2.1.2           py310h7f96b67_0  
google-auth               2.28.1                   pypi_0    pypi
google-auth-oauthlib      1.2.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpc-cpp                  1.48.2               hfe90ff0_1  
grpcio                    1.62.0                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
htmldate                  1.7.0                    pypi_0    pypi
huggingface_hub           0.20.3          py310haa95532_0  
idna                      3.6                      pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
indic-nlp-library         0.92                     pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.3           py310haa95532_0  
joblib                    1.3.2                    pypi_0    pypi
justext                   3.0.0                    pypi_0    pypi
keras                     2.15.0                   pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
libabseil-static          20211102.0      cxx11_h58a5ce6_3    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_9    conda-forge
libbrotlidec              1.0.9                hcfcfb64_9    conda-forge
libbrotlienc              1.0.9                hcfcfb64_9    conda-forge
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  16.0.6                   pypi_0    pypi
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.4.107                    0    nvidia
libcurand-dev             10.3.4.107                    0    nvidia
libcurl                   8.5.0                h86230a5_0  
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libevent                  2.1.12               h3671451_1    conda-forge
libffi                    3.4.4                hd77b12b_0  
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libprotobuf               3.20.3               h23ce68f_0  
libssh2                   1.10.0               h9a1e1f7_2    conda-forge
libthrift                 0.15.0               h4364b78_2  
libuv                     1.44.2               h2bbff1b_0  
lxml                      5.1.0                    pypi_0    pypi
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.5.2                    pypi_0    pypi
markupsafe                2.1.3           py310h2bbff1b_0  
mkl                       2023.1.0         h6b88ed4_46358  
ml-dtypes                 0.2.0                    pypi_0    pypi
morfessor                 2.0.6                    pypi_0    pypi
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0           py310haa95532_0  
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.0.4           py310h2bbff1b_0  
multiprocess              0.70.14         py310haa95532_0  
networkx                  3.1             py310haa95532_0  
nltk                      3.8.1                    pypi_0    pypi
numpy                     1.26.4          py310hf667824_0    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.2.1                hcfcfb64_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
orc                       1.7.4                h623e30f_1  
packaging                 23.2                     pypi_0    pypi
pandas                    2.2.1           py310hecd3228_0    conda-forge
pip                       23.3.1          py310haa95532_0  
protobuf                  4.25.3                   pypi_0    pypi
py4j                      0.10.9.7           pyhd8ed1ab_0    conda-forge
pyarrow                   14.0.2          py310h3d56cd0_0  
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0  
pyspark                   3.5.1              pyhd8ed1ab_0    conda-forge
python                    3.10.13              he1021f5_0  
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python-xxhash             2.0.2           py310h2bbff1b_1  
python_abi                3.10                    2_cp310    conda-forge
pytorch                   2.2.1           py3.10_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py310h2bbff1b_0  
re2                       2022.04.01           h0e60522_0    conda-forge
regex                     2023.10.3       py310h2bbff1b_0  
requests                  2.31.0          py310haa95532_1  
requests-oauthlib         1.3.1                    pypi_0    pypi
responses                 0.13.3             pyhd3eb1b0_0  
rsa                       4.9                      pypi_0    pypi
safetensors               0.4.2           py310h0010962_0  
setuptools                68.2.2          py310haa95532_0  
shapely                   2.0.3                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
sphinx                    7.2.6                    pypi_0    pypi
sphinx-argparse           0.4.0                    pypi_0    pypi
sphinx-rtd-theme          2.0.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.8                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.6                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.5                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.7                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.10                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
sympy                     1.12            py310haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
tensorboard               2.15.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.15.0                   pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-intel          2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
tld                       0.13                     pypi_0    pypi
tokenizers                0.15.1          py310h49fca51_0  
tqdm                      4.65.0          py310h9909e9c_0  
trafilatura               1.7.0                    pypi_0    pypi
transformers              4.38.2             pyhd8ed1ab_0    conda-forge
typing-extensions         4.9.0           py310haa95532_1  
typing_extensions         4.9.0           py310haa95532_1  
tzdata                    2024a                h04d1e81_0  
tzlocal                   5.2                      pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.2.1                    pypi_0    pypi
utf8proc                  2.6.1                h2bbff1b_1  
vc                        14.2                 h21ff451_1  
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
wrapt                     1.14.1                   pypi_0    pypi
xxhash                    0.8.0                h2bbff1b_3  
xz                        5.4.6                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
yarl                      1.9.3           py310h2bbff1b_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
