भड़वा 	
भोस्डिके	
चूतिया 	
गांडू	
रंडी	
नपुंसक	
लौड़े	
लौड़े	
भैनचोद	
कुत्ता	
हरामी	
मादरचोद	
गश्ती	
पागल	
खोता	
फाड़ दूंगा	
फट गई	
कमीना	
बधिर 	
बदिरचंद	
बकलंड	
भड़वा	
भड़वा	
भूतनी का	
छिनाल	
चुप कर	
चूतिए	
चूतिया 	
चुटन	
गश्ती	
गश्ती	
घासाद	
हरामी	
हराम ज़ादा	
हिजड़ा	
हिजड़ा	
जानवर	
कुत्ता	
कुत्तिया	
खोता	
खोते की औलाद	
कुत्ते की जाट	
नाजायज़	
नाजायज़ पैदाइश	
साला कुत्ता	
साली कुत्ती	
सूअर	
टट्टी	
बहन चोद	
बहन के लौड़े	
बहन के टके	
बेटी चोद	
भाई चोद	
भैंस की औलाद	
झल्ला	
फागगोट
झांट के बाल	
झांट के पिस्सू	
कुत्ते की औलाद	
कुत्ते के टट्टे	
माधर चोद	
पद्मा
रांड का जमाई	
रंडवा	
रंडवा	
रंडी	
रंडी का बचा	
रंडी की बची	
सूअर के बच्चे	
उल्लू के पट्ठे	
बचकर छोड़ू
भांड खो	
भँड़वे की औलाद	
भोसड चोद	
भेनचोद	
बुर की चाटनी	
कंसमामा	
छिपकली के चूत के पसीने	
छिपकली के गांड के पसीने	
छिपकली के गांड के बाल	
छिपकली के गांड के पसीने	
छोडेला	
छोड़ू भगत	
छोड़ फुदकना	
चुदन चुदाई	
चुदाई खाना	
चुन्नी	
चूत का बाल	
चूत के भूत	
चूत के ढक्कन	
चूत मरी के	
चूत मारनी का	
चूत के पसीने में तले हुए भजिये	
चुप के चूत है	
फटे कंडोम के नतीजे	
फटे हुए लन्डटोपी का रिजल्ट	
गांडू	
गांडफत	
गांडमस्ती	
गांड का माखन	
गांड मारो	
घोण्डू	
झांट चाटु 	
झांट का भाजी
कुत्ते का बीज	
लंड चूसो	
लंड फ़कीर	
लंड 	
लंड का शोरबा	
लंड का भेजा	
लंड पे चढ़ जा	
लंड पे ठण्ड है	
लंड के पसीने	
लवडे के बाल	
माँ के भड़वे	
मुठ मार	
परिचोड
फटेले निरोध के नतीजे	
पूछी
रंडी बाज़ार 	
रंडी को चोद	
रबर भोसड़ा	
सडी हुई गांड	
तेरा आधा निरोध में रह गया	
लंड	
चुदाई	
चूतड़ों	
झंडी	
बूब्स	
चोदना	
चोदने	
चोदो	
चोदो	
चोदता	
चोदते	
चोदन	
गान्ड	
चुत	
कमशॉट	
चुतिया 	
लौड़ा	
लौड़ा	
बधिर   	
बधिरचंद  	
बकलंड   	
भांडवा  	
भूत -नी- का  	
छिनाल  	
चुप कर  	
चुतीया 
चूतिया 
चू-तिआ  
चुतन  	
घस्ती
गश्ती
गस्ती 
घस्साड़  	
हरामी  	
हराम ज़ादा  	
हिजड़ा 
हिजरा  	
जानवर  	
कुत्ता  	
कुत्तिया   	
खोता  	
खोते की औलाद  	
कुत्ते की जात 	
नाजायज़	
नाजायज़ पैदाइश 	
साला कुत्ता 	
साली कुत्ती	
सूवर	
टट्टी