लंड		
लौडा
लवडा		
बुल्ला		
आंड		
गोटी		
गोट्या		
पुच्ची		
भोसडा		
चूत		
फोदरी		
फोदी		
भोक		
गांड		
बोचा		
झाट		
झव		
चोद		
चोदणे		
हगणे		
हग		
मुतणे		
मुत		
रांड		
वेश्या		
छिनाल
चिनाल
भडवा		
भडव्या		
गांडू		
लवडू		
झाटू		
चुतिया		
चुतिये
चुत्त्या		
मादरचोद		
आईझवाड्या		
आयझवाड्या		
आईघाल्या		
आयघाल्या		
भेन्चोद
बहिनचोद
भिकारचोट		
चुतमारिच्या		
झवाड्या		
रांडेच्या		
फोकनीच्या	
फुकनीच्या
फुकन्या
फोदरीच्या		
तुझ्या आईची गांड		
तुझी आई झवली		
आई घातली		
तोंडात घे		
चोख माझा लवडा		
गांड मारणे		
ढुंगण		
डुक्कर		
छमिया		
च्यायला		
मायला		
कुत्र्या		
साल्या		
सुक्क्या		
ढोल्या	
चुतीया		
हरामखोर		
मंद		
फोपश्या		
जाड्या		
झंडू		
घंट्या 		
पांगळ्या		
तुझ्या आईचं बेन 		
तुझ्या आइचं बेन		
हागऱ्या		
मुतऱ्या		
लांड्या		
बोच्या		
हरामी		
लुळ्या		
भोसडीच्या		
आय माय झवली		
मुठ्मारीच्या		
येड्या बोड्याचा		
बायल्या		
हिजड्या 		
फोदऱ्या		
रताळ्या		
चकण्या		
भिकाऱ्या		
थोबाडवाश्या 		
थोबाड्या		
चाटू		
झाटू 		
झमन 		
चमन		
भाड्या		
भाड्खाऊ		
पादरट		
सुकाळीच्या 		
बेवड्या		
भूसनळीच्या		
भैताड 		
झवन्या		
