ਫੁੱਦੀ		
ਲੋਡ		
ਤੇਰੀ ਮਾਂ ਡੀ		
ਲੰਡ ਫਾਡ ਲਾ		
ਲੋਡੇ ਤੇ ਵਾਜ		
ਪੈਰਾਹੁਨਾ		
ਫੁੱਦੂ		
ਸਾਲੇ		
ਫੁੱਦੀ ਦੀਆ		
ਬੂ ਦਾ ਬੋਜ		
ਕੰਜਰ		
ਹਬਸ਼ੀ		
ਮੁਥਲ		
ਪੈਨਚੋ		
ਭੈਣ ਦਾ ਸ਼ੋਲਾ		
ਭੇਂਚੋਡਾ		
ਕਿੰਨਰ		
ਚਿੱਤਰ		
ਫੁੱਦੀ ਦਾ ਟੋਟਾ		
ਗੰਡੂ		
ਬੰਨ੍ਹ		
ਬੁੰਡ ਮਾਰਾ		
ਧੀ ਛੋ		
ਚੱਕਾ		
ਕੰਜਰ		
ਵੇਸ਼ਵਾ		
ਹਰਾਮਜਾਦੀ		
ਕੁੱਤਾ		
ਕਮੀਨਾ		
ਕੁੱਟੀ		
ਕਾਮਿਨੀ		
ਗਸ਼ਤੀ		
ਭੱਜ		
ਬੀਬੀ ਦੀ ਫੁਦੀ		
ਮਾਂ ਦੀ ਫੁਦੀ		
ਬਹਿਨ ਦੀ ਫੁਦੀ		
ਗਸ਼ਤੀ ਦਾ ਪੁਤਰ		
ਕੰਜਰੀ		
ਖੋਟਾ		
ਖੋਟੀ		
ਬੀਬੀ ਦੀ ਫੁੱਦੀ		
ਬੇਬੇ ਦੀ ਫੁੱਦੀ		
ਮੋਸੀ ਦੀ ਫੁੱਦੀ		
ਤੇਰਾ ਫੁਫਦ		
ਤੇਰਾ ਪਯੋ		
ਫੈਡ ਲੇ		
ਫੈਡ ਲੇ ਲੰਡ		
ਕੁੱਟੀ		
ਕੁੱਤਾ		
ਬੁੰਡ ਮਾਰਾ		
ਬੁੰਡ ਤੇ ਲੈਨ		
ਬੰਡ ਵਿਚ		
ਮਾਯੋ ਵੀਆ		
ਮਾਯੋਵੀਆ		
ਕੁੱਕੜ		
ਰਣੇ		
ਮੁਥ		
ਲੂਲ		
ਲੰਡ		
ਮਾਂ ਦਾ ਲੰਡ		
ਤੇਰੀ ਮਾਂ ਦੀ		
ਮਾਂ ਦੀ ਲਾਉਡੀ		
ਬੇਬੇ ਦੀ ਲਾਉਡੀ		
ਮਾਂ ਦਾ ਲਾਉਡਾ		
ਬੇਬੇ ਦਾ ਲਾਉਦਾ		
ਤੇਰਾ ਪਯੋ		
ਫੁੱਦੂ		
ਸਾਲਿਆ		
ਸਾਲਿਆ ਫੁੱਦੂ		
ਹਰਾਮੀ		
ਚੁਟੀਏ		
ਚੂਟ		
ਗੰਡੂ		
ਨੰਗ		
ਚੁਚੀ		
ਬੂਬਾ		
ਬੋਬਾ		
ਚੱਕੀ		
ਨੰਨੂ		
ਡੱਲਾ		
ਧਾਲਾ		
ਮੈ ਦਾ ਯਾਰ		
ਭੈਨ ਦਾ ਯਾਰ		
ਭੋਸਾ		
ਲੋਡੂ		
