கூமுட்டை		
கம்மனாட்டி		
சாவுகிராக்கி		
பொறம்போக்கு 		
கிழட்டு 		
புண்டை		
கருமம்		
கருமான்றம்
கருமாந்திரம்	
போட்ட
பொட்ட	
ஓத்தா		
மயிறு		
கூதி 		
சுன்னி 		
சூத்து 			
தாயொலி		
தாயோளி 		
தங்கையொலி		
தங்கையொளி 		
தேவுடியா  		
பூல் 		
பூளூம்பி 		
ஊம்பு 		
லவதே		
கருவாய் 		
கெழட்டுகூதி		
கேனக்கூதி		
கேன		
முண்டம்		
சாபக்கேடு		
கிழட்டு	
கொட்ட		
புடுங்கி		
குண்டி		
மாமா பயலே 		
உங்கொப்பன்		
பொட்டக்கூதி		
போட்ட பாடு	
பொட்ட பாடு 	
பிண்ட கலப்பை	
சப்பு		
புண்டாமவன்		
கும்மாள		
சூதெறிச்சல் 		
ஒம்மால		
பாடு		
சவமே		
பொருக்கி 		
பன்னாட		
புண்ணாக்கு		
மண்ணாங்கட்டி		
ஊதாரி		
நாதாரி		
கஸ்மாலம்		
மானங்கெட்டவன்		
அறிவுகெட்டவன் 		
கழிசடை		
பீட 		
ஒம்போது		
ஒக்காளி 		
பேமானி 		
முண்டை 		
பொசகேட்டவன்		
உஸ்ஸு 		
அலி 		
கூருகேட்டவன் 		
நக்கி 		
நக்கு 		
தெவுடியா மவன் 		
முட்டாக்கூதி 		
தூமத்தெவுடியா		
எரும மாடு 		
தெரு நாயி 		
சொறி நாயி 		
நாக்கு போடு 		
கை அடி 		
		
