SHELL=/bin/bash
DATAPROC_STARTUP_SCRIPT=/usr/local/share/google/dataproc/startup-script.sh
DATAPROC_MASTER_SERVICES=dpms-proxy earlyoom hadoop-hdfs-namenode hive-metastore hive-server2 hive-webhcat-server knox proxy-agent solr-server spark-history-server hadoop-yarn-resourcemanager
DATAPROC_DIR=/usr/local/share/google/dataproc
CONDA_EXE=/opt/conda/miniconda3/bin/conda
_CE_M=
DATAPROC_IMAGE_BUILD=20230804-165100-RC01-2_1_ubu20_20230803_132400-RC01
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
SSH_AUTH_SOCK=/tmp/ssh-TpJv8zHa9X/agent.8395
PWD=/home/phallm
LOGNAME=phallm
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/opt/conda/miniconda3/envs/setu_dataproc
DATAPROC_IMAGE_TYPE=standard
MOTD_SHOWN=pam
DATAPROC_COMMON_PACKAGES=autofs bash-completion bc git jq netcat vim wget bigtop-utils hadoop-client hadoop-lzo temurin-11-jdk google-fluentd=1.9.12-1 stackdriver-agent docker-ce flink hdfs libhdfs0 hive-metastore hive-server2 hive-hcatalog hudi texlive-xetex texlive-fonts-recommended texlive-plain-generic kafka-server kerberos mapreduce miniconda3 mysql mysql-connector-j pig ranger rubix spark tez trino yarn zookeeper-server libapr1 libatlas3-base libjansi-java libopenblas-base libsnappy-dev libssl-dev libzstd-dev linux-headers-5.15.0-1038-gcp openssl uuid-runtime python3-numpy python3-pip python3-requests python3-setuptools
HOME=/home/phallm
LANG=C.UTF-8
DATAPROC_POST_HDFS_STARTUP_SCRIPT=/usr/local/share/google/dataproc/post-hdfs-startup-script.sh
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
OS_BDUTIL_DIR=/usr/local/share/google/dataproc/bdutil/os/debian
BDUTIL_DIR=/usr/local/share/google/dataproc/bdutil
DATAPROC_MASTER_HA_SERVICES=hadoop-hdfs-journalnode hadoop-hdfs-zkfc
CONDA_PROMPT_MODIFIER=
DATAPROC_COMMON_LIB_DIR=/usr/local/share/google/dataproc/lib
JAVA_CONFIG_DIR=/usr/lib/jvm/temurin-11-jdk-amd64/conf
DATAPROC_MASTER_EXCLUSIVE_SERVICES=jupyter hadoop-mapreduce-historyserver mysql-server hadoop-yarn-timelineserver zeppelin
DATAPROC_MASTER_STANDALONE_SERVICES=hadoop-hdfs-secondarynamenode
SSH_CONNECTION=35.235.243.129 48117 10.160.0.8 22
DATAPROC_WORKER_SERVICES=hadoop-hdfs-datanode hadoop-yarn-nodemanager
CLOUDSDK_PYTHON=/usr/bin/python3
PYSPARK_PYTHON=/opt/conda/default/bin/python
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
HADOOP_HOME=/usr/lib/hadoop
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=phallm
CONDA_SHLVL=1
SHLVL=1
DATAPROC_GENERATED_KEYS_DIR=/mnt/cluster-keys-ram-disk
SPARK_HOME=/usr/lib/spark
TWO_MASTER_HA_SERVICES=
DATAPROC_NON_DEBIAN_COMPONENTS=docker-ce dpms-proxy earlyoom flink hdfs hive-metastore hive-server2 hive-webhcat-server hudi jupyter kafka-server kerberos knox mapreduce miniconda3 mysql pig proxy-agent ranger rubix solr-server spark tez trino yarn zeppelin zookeeper-server
XDG_SESSION_ID=3
CONDA_PYTHON_EXE=/opt/conda/miniconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1003
DATAPROC_IMAGE_VERSION=2.1
SSH_CLIENT=35.235.243.129 48117 22
DATAPROC_COMPONENTS_DEFAULT=hdfs,yarn,mapreduce,mysql,pig,tez,hive-metastore,hive-server2,spark,earlyoom
CONDA_DEFAULT_ENV=setu_dataproc
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/opt/conda/miniconda3/envs/setu_dataproc/bin:/opt/conda/default/bin:/opt/conda/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
DATAPROC_AGENT_JAR=/usr/local/share/google/dataproc/dataproc-agent.jar
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1003/bus
SSH_TTY=/dev/pts/0
DATAPROC_OPTIONAL_COMPONENTS=docker-ce dpms-proxy earlyoom flink hdfs hive-metastore hive-server2 hive-webhcat-server hudi jupyter kafka-server kerberos knox mapreduce miniconda3 mysql pig proxy-agent ranger rubix solr-server spark tez trino yarn zeppelin zookeeper-server
_=/usr/bin/env