http://archive.org/download/in.gazette.2001.423/O-2482-2001-0007-112838.pdf
( रक्षा उत्पादन और पूर्ति विभाग) नई दिल्ली, 27 मार्च,
1.  संक्षिप्त नाम और प्रारंभ – (1) इन नियमों का संक्षिप्त नाम रक्षा मंत्रालय, रक्षा उत्पादन और पूर्ति विभाग, क्वालिटी आश्वासन निदेशालय (नौसेना) में ज्येष्ठ तकनीकी सहायक भर्ती नियम, 2001 है।
 ( 2 ) ये राजपत्र में प्रकाशन की तारीख को प्रवृत्त होंगे।
 3.  भर्ती की पद्धति, आयु सीमा, और अहंताएं आदि :- - उक्त पदों पर भर्ती की पद्धति, आयु सीमा, अहंताएं और उनसे संबंधित अन्य बातें वे होंगी जो पूर्वोक्त अनुसूची के स्तंभ 14 में विनिर्दिष्ट हैं।
 4.
 निरर्हताएं: - वह व्यक्ति-(क)
( ख ) जिसने अपने पति या अपनी पत्नी के जीवित रहते हुए किसी व्यक्ति से विवाह किया है,
उक्त पदों में से किसी पद पर नियुक्ति का पात्र नहीं होगा :
परन्तु यदि केन्द्रीय सरकार का यह समाधान हो जाता है कि ऐसा विवाह ऐसे व्यक्ति और विवाह के अन्य पक्षकार को लागू स्वीय विधि के अधीन अनुज्ञेय है और ऐसा करने के लिए अन्य आधार हैं तो वह किसी व्यक्ति को इस नियम के प्रवर्तन से छूट दे सकेगी।
 5.  शिथिल करने की शक्ति :- जहां केन्द्रीय सरकार की यह राय है कि ऐसा करना आवश्यक या समीचीन हैं, वहां वह, उसके लिए जो कारण हैं उन्हें लेखबद्ध करके इन नियमों के किसी उपबंध को किसी वर्ग या प्रवर्ग के व्यक्तियों की बाबत आदेश द्वारा शिथिल कर सकेगी।
 6.  व्यावृत्ति : - इन नियमों की कोई बात, ऐसे आरक्षण, आयु सीमा में छूट और अन्य रियायतों पर प्रभाव नहीं डालेगी, जिनका केन्द्रीय सरकार द्वारा इस संबंध में समय-समय पर निकाले गए आदेशों के अनुसार अनुसूचित जातियों, अनुसूचित जनजातियों और अन्य पिछड़े वर्गों, भूतपूर्व सैनिकों और अन्य विशेष प्रवर्ग के व्यक्तियों के लिए उपबंध करना अपेक्षित है।
 73"
समूह 'ख'
गजपत्रित,
सकता है।
 745022511,500 रु.
 सेवा (पेंशन)
