http://archive.org/download/in.gazette.central.w.1972-07-22.58990/58990.pdf
(सकी विभाग)
1.  संक्षिप्त शीर्षक सवा प्रारभ -- ( 1 ) ये नियम संगणक केन्द्र ( प्रथम श्रेणी और द्वितीय श्रेणी पद ) भर्ती नियम, 1972 क जा सकेंगे ।
 (ii) ये नियम भारत के राजपत्र में प्रकाशित होत की तारीख : से लागू होंगे ।
 2.  प्रयुक्ति – ये नियम इससे उपाबद्ध अनुसूची के कालम 1 में विनिर्दिष्ट पदों पर लागू होंगे ।
 3.  पव- संख्या, वर्गीकरण तथा वेतनभाम--पदों की संख्या, उनका वर्गीकरण और उनसे संलग्न वेतनमान वे होंगे जो उक्त अनुसूची के 2 से लेकर 4 तक के कालमों में दिए गए हैं ।
 4.  भर्ती के पद्धति, आयु सीमा और अन्य अर्हताएं- - उक्त पदों पर भर्ती की पद्धति, श्रायु सीमा, श्रर्हताएं और उनसे संबद्ध अन्य बात वे होंगी जो पूर्वोक्त अनुसूची के 5 से लेकर 13 तक के कालमों में विनिर्दिष्ट है ।
 के कालम 6 में विनिर्दिष्ट उच्चतम सीमा समय-समय पर निकाले गए केन्द्री।  सरकार के आदेशों के अनुसार शिथिल की जा सकेगी।
 ( ख ) कोई व्यक्ति जो कि पत्नी / पति के जीवित रहते हुए किसी व्यक्ति के साथ विवाह करता है / करती है अथवा विषाह को संविदा करता है / करती है सेवा में नियुक्ति का पात्र नहीं होगा / होगी :
परन्तु केन्द्रीय सरकार यह समाधान होने पर कि ऐसा विवाह ऐसे व्यक्ति और विवाह के दूसरे पक्षकार पर लागू होने वाली स्वीय विधि के अधीन अनुज्ञेय है और ऐसा करने के अन्य प्राधार हैं, किसी भी व्यक्ति को इस नियम के प्रवर्तन से छूट दे सकती है ।
 6.  छट देने की शक्ति.  -- जहां केन्द्रीय सरकार की राय है कि ऐसा करना आवश्यक या समीचीन है यहां वह उन कारणों से जो लेखाबद्ध किए जाएंगे, आदेश द्वारा व्यक्तियों के किसी वर्ग या प्रवर्ग के बारे में संघ लोक सेवा आयोग के परामर्श से इन नियमों के उपबंधों में से किसी को भी शिथिल कर सकेगी ।
 7.  व्याबृति.  - - इन नियमों में से कुछ भी, इस बारे में समयसमय पर केन्द्रीय सरकार द्वारा जारी किए गए आदेशों के अनुसार अनुसूचित जातियों और अनुसूचित जनजातियों और अन्य विशेष प्रवर्गों के व्यक्तियों के लिए प्रदान किए जाने वाले आरक्षण और अन्य रियायतों पर प्रभाव नहीं डालेगा ।
 