अंदर
अकेला
अतिरिक्त
अथवा, या
अधिकांश
अन्यथा
अब, अभि, इसी वक्त
अभी तक
आधा
आप, तुम, तुजे
आपका, तुम्हारा, तेरा
इधर, यहाँ
इन्हें, इन
इस तरफ
इस से
इसका, इसकी
इसके द्वारा
इसके साथ
इसलिए
इसलिए, तो
उदाहरण के लिए
उन को, इन को, उन्हें, इन्हें
उनका, उनके, उनकी, इनका
उनके
उनमें से
उन्हें
उस तरफ, उसी और
उसकी, उसके
उसके जैसा
उसको, उसके, इसको, इसके, इसकी
ऊपर
ऐसा
और
कब, जब
कभी - कभी
कभी कभी
कम
कम, थोड़ा
कहीं
का, की, के
काफ़ी
किंतु, पर, लेकिन, मगर
कितने
किस तरफ
किसके, जिसके, जिनके, किसका
किसको, किसे, जिसे, जिन्हे
किसी को
की ओर, की तरफ़
कुछ, थोड़े
के अंदर
के अलावा
के ऊपर
के लिये
के सामने
कैसे, कैसा
कोई
कोई न कोई
कोई नहीं
कोई, कोई व्यक्ति
कौन
कौन सा, जो
कौन, जो
क्या
क्यों
क्योंकि, चूंकि
जब तक
जब तक, तक तक
जहाँ, कहां, किधर
जिसका
जैसा
जैसे
जैसे की, जैसा, वैसा
जैसे, इस तरह
ज्यादा, अधिक
ढेर सारा
ढेर सारा, बहुत सारा
तक
तक, जब तक
तब, फिर
ताकि
तुम्हारा
तुम्हारा, तुम्हारे
तुम्हे, तुझे, तुमको
तेरा, तेरी
थोड़ा
दाहिने, दाहिना
दुसरा, एक और
दूर
दोनों
द्वारा
नहीं, मत 
नीचे
पास में, पास
पास, नजदीक, करीब
पीछे
पूरा
प्रति, से, तक
प्रत्येक
फिर, तो, तब, उस वक़्त
फिर, दुबारा
बजाय
बहुत, अनेक
बहुत, ज्यादा, काफी
बाएं, वाम
बाद में
बाद में, पीछे
बाहर
भी
मुझे
में, भीतर, अंदर
में, मैंने
मेरा, अपना
मेरा, मेरी
मेरी, मेरा, मेरे
यदि
यदि, अगर
यदि, या
यह, ये, इसे
लेकिन
वह
वह, जो
वहां
वही
वे, वह, वो, उन्होंने
वैसे, उसके जैसा
शायद
सब लोग
सब, सभी, सारे
सबसे ज्यादा, अधिकांश
साथ
से
हम
हमारा, हमारे, हमारी
हर जगह
हालाँकि