ತಿಕ		
ತುಣ್ಣೆ		
ತುಣ್ಣಿ
ತುಲ್ಲು		
ಶಾಟ		
ಬೋಸುಡಿ		
ಬೋಸುಡಿಕೆ		
ಡಗಾರ್		
ಸೂಳೆ		
ಬೋಳಿ		
ಮುಂಡೆ		
ರಂಡೆ		
ರಂಡಿ		
ಮಿಂಡ್ರಿ		
ಮಿಂಡ		
ಮೊಲೆ		
ಕೇಯ		
ನಿನ್ನಮ್ಮನ್	
ನಿನ್ನಕ್ಕನ್		
ನಿನ್ನವ್ವನ್		
ಉಚ್ಚೆ		
ಚಿನಾಲಿಕೆ		
ಚಿನಾಲಿ		
ಹಡ್ಸು		
ಕುಂಡಿ		
ಹೇಲು		
ಗಾಂಡು		
ಗುಬಾಲ್		
ಮಿಟಕಲಾಡಿ		
ಐನಾತಿ		
ಕೊರಮ		
ಲುಚ್ಚ		
ಲಫಂಗ		
ಮುಂಡೆಗಂಡ		
ಬಡ್ಡಿಮಗ		
ಮುಂಡೆಮಗ		
ಬಜಾರಿ		
ಬೋಳಿಮಗ		
ಹಲ್ಕಾ		
ಕಚಡಾ		
ತುಕಾಲಿ		
ಹಡಬೆ		
ಹಾದರಗಿತ್ತಿ		
ಸೂಳೆಮಗ		
ಲೌಡಿ		
ಹಲಾಲ್ಖೋರ		
ಗಮಾರ		
ಡಗಾರ್		
ದೆಂಗು		
ಕಕ್ಕ		
ಲೌಡೆ		
ನಾಮರ್ದ		
ಹಂದಿ		
ಕಂತ್ರಿನಾಯಿ		
ಹುಚ್ಚುನಾಯಿ		
ನಾಯಿ		
ರಾಸ್ಕಲ್		
ಲೋಫರ್		
ಬೇವರ್ಸಿ		
ಬಿಕನಾಸಿ		
ದರ್ಬೇಸಿ		
ತಿರುಬೋಕಿ		
ಅಡ್ಕಸ್ಬಿ		
ಅಂಡು		
ಬಿತ್ರಿ		
ಚಪ್ಪರ್		
ಚೂಲ್		
ಅಂಡೆಪಿರ್ಕಿ		
ಪೊರ್ಕಿ		
ರಂಡಿಕೆ		
ತಿಕ ಕೊಬ್ಬು		
ತಿಕ ಮುಚ್ಚು		
ತರಡು		
ತಿಕ ಗಾಂಚಾಲಿ		
ಬಡ್ಡಿಹೈದ		
ತಲೆಹಿಡ್ಕ		
ತಲೆಹಿಡಿ		
ತಿಕ ಉರಿ		
ಮುಂಡೆಮಗ		
ಹೆಣ್ಣಿಗ		
ಖದೀಮ		
ಭಡವಾ		
ತಾಯ್ಗಂಡ		
ಶಿಖಂಡಿ		
ಚಕ್ಕಾ		
ಹಿಜ್ಡಾ		
ಕತ್ತೆಮುಂಡೆ		
ನಾಸ್ರಂಡೆ		
ಮೂದೇವಿ		
ಮನೆಹಾಳ		
ಮನೆಹಾಳಿ		
ಹೀನಸುಳಿ		
ಹೊಲೇರಮುಂಡೆ		
ಹೊಲೆಯ		
ಮಾದಿಗ		
ಹಜಾಮ		
ನಿನ್ನಯ್ಯನ್		
ಮುಕಳಿ		
ಮುದಿಯ		
ಕೋಜ		
ಮುಠ್ಠಾಳ		
ಹೆಮ್ಮಾರಿ		
BSDK		
LKB		
ಹೊಲಸು		
ಅಪಾಪೋಲಿ		
BVC		
ನಿಮ್ಮಪ್ಪನ್		
ಕಳ್ಳ ನನ್ಮಗ		
ಸುವರ್		
ಕಪಿ ತರ್ಡೆ		
ನಿಮ್ಮೌನ ಕೆಯ್ಯ		
ನಿನ್ನಕ್ಕನ್‌ ಕೈಯ್ಯ		
ಷಂಡ		
ಪುಡಿ ಶಾಟ		
ಹೇಲ್‌ ತಿನ್ನು		
ತುಣ್ಣೆಗಪ್ಪ		
ತಿಕ ಕೇಯ್ಸ್ಕೊ		
ಪುಟ್ಗಾಂಡು		
