आमा टोकुवा		
अलछिना		
आँडे		
अपुताली
बाँदर्नी
बाहुनी काठी		
बाईँ लगाएर बस्
बाइफाली		
बजिया 		
बान्चोट
बहनचोंद
बतासे		
बाउ टोकुवा		
बौलाहा		
बौलाही
वेशिया
वेश्या
बेश्ये 		
भालु 
भाते 		
भट्टू		
भतुवा	
भेजा		
भुँडे 
भुत्रो		
बोका
बोक्सी		
बुडीको पेटिकोटमा लुक
चम्चे		
चनामती		
छाडा
छक्का		
छुल्याहा		
चिक्छु
चिक्ने
चिक्नु
चिक्यो
चिकुवा
चोक्टा
चोट्टा		
चुडेल्नी		
चुमचुम हुनु
भयो
चुतिया
दलाल 		
डङ्किनी		
डन्ठामा पानी चढेको
ढाक्रे
धोक्र्याउनु		
धोती
धुपौरे 		
दुध माड्नु
माड्
माड्यो
फटाहा 		
फुसी खा
फ्याली		
फ्याली केटी		
गन्धे		
गाँडु		
घन्टा		
घिच्नु		
घिचुवा		
गोक्ते		
गोरू साला
गुहु खाने		
गुला
गुला खा
गुण्डा
गुरुङ भेँडा		
हरामी		
हरिलट्ठक		
हिजडा		
हुतिहारा 
जाली 		
जामा लाउने		
जाँठा/ जाँठो/जाँठी
झ्याँक्ने		
जिलिगान्टे 
जोइटिङ्ग्रे		
जोतुवा		
काली कल्चुँडी		
कालो आन्द्रे		
कामचोर 		
कामी डाङ्ग्रा		
कबाडी 
कन्डो हान्ने
कन्डो		
कन्डोको दुलो		
कन्डोको दुलो
खाते		
खिच्चा
खुलित्त खुल्काइस्
कोदे 		
कुकुर साला
कुकुरर्नी
कुर्कुरे चिलाउनु		
लाडो चुस्
लाडोको भुत्ला 
लाडो
लाडो चुस्ने
लाँडोको भुत्ला
लाद्रो पल्टाइस्		
लाम्टो
लाम्टा		
लट्ठक		
लौमुते		
लोदरे		
लोग्ने खाने		
ल्वाँदे		
माल		
माचिक्ने
माकाचुत			
मर्न नसकेको		
मासाला		
मवाली		
मुजी
मुजीको भुत्ला
मुला
मुल्याहा		
मुर्दा		
मुत घिच्ने		
मुत्ने		
मुतुवा		
नकचरी		
नकचरो		
नामर्द	
नपुंसक 
नाठो		
पाजी		
पगला
पगली
पानी मरुवा		
पातकी		
पिन		
पिनको दुलो		
पुति चिलायो
पुतीको झोल
पुत्ती
राँडी
राँडीको बान		
राई किरा		
रखेल्नी		
रन्डी		
रन्डीखाना		
रन्डीको छोरो		
साला		
सडकछाप		
सुकुल गुण्डा		
तेरो बाउ
तेरो बाउको टाउको		
तेरो टाउको		
थाङ्गने आइमाई
ठग 		
ठगाहा 		
ठक्ठके 
टुन्टे		
तुरी टाउके
तुतुरे
			
